PORT = 5000
NODE_ENV = development
JWT_SECRET = kedar
MONGO_URI = "mongodb+srv://kedarghadage29:kedar123@cluster0.8wv9u.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dxrygds51
CLOUDINARY_API_KEY = 535479159565771
CLOUDINARY_API_SECRET = Y_kaPKwv6pbh4AWng_4cE0GF2J0
MAILTRAP_TOKEN = ada50dd9674b1610c980733bcee35eba
EMAIL_FROM = "hello@example.com"
EMAIL_FROM_NAME = "Mailtrap Test"
CLIENT_URL= http://localhost:5173     

MAIL_HOST=smtp.gmail.com 
#using google's server as mail host
MAIL_USER=kdwce2022@gmail.com
MAIL_PASS=avvfkbodxpijbswu